# aps-web

./: New Text Document.txt  test.txt.txt
BTthuchanhCRUD/BTthuchanhCRUD/: BTthuchanhCRUD.csproj  Program.cs
BTthuchanhCRUD/BTthuchanhCRUD/Controllers/: HomeController.cs  NhaCungCapController.cs  TheLoaiController.cs
BTthuchanhCRUD/BTthuchanhCRUD/Data/: ApplicationDbContext.cs
BTthuchanhCRUD/BTthuchanhCRUD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240922145407_init.Designer.cs  20240922145407_init.cs  20240922164511_AddNhaCungCap.Designer.cs  20240922164511_AddNhaCungCap.cs  ApplicationDbContextModelSnapshot.cs
BTthuchanhCRUD/BTthuchanhCRUD/Models/: ErrorViewModel.cs  NhaCungCap.cs  TheLoai.cs
BTthuchanhCRUD/BTthuchanhCRUD/Properties/: launchSettings.json
BTthuchanhCRUD/BTthuchanhCRUD/Views/: _ViewImports.cshtml
BTthuchanhCRUD/BTthuchanhCRUD/Views/NhaCungCap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BTthuchanhCRUD/BTthuchanhCRUD/Views/Shared/: _Layout.cshtml
BTthuchanhCRUD/BTthuchanhCRUD/Views/TheLoai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_02/BaiKiemTra03_02/: BaiKiemTra03_02.csproj  Program.cs  appsettings.json
BaiKiemTra03_02/BaiKiemTra03_02/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs
BaiKiemTra03_02/BaiKiemTra03_02/Data/: ApplicationDbContext.cs
BaiKiemTra03_02/BaiKiemTra03_02/Data/Migrations/: 20241007075427_baikiemtra.Designer.cs  20241007075427_baikiemtra.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_02/BaiKiemTra03_02/Models/: Author.cs  Book.cs  ErrorViewModel.cs
BaiKiemTra03_02/BaiKiemTra03_02/Properties/: launchSettings.json
BaiKiemTra03_02/BaiKiemTra03_02/Views/Author/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_02/BaiKiemTra03_02/Views/Book/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ProjectA/ProjectA/: Program.cs  ProjectA.csproj  appsettings.json
ProjectA/ProjectA/Areas/Admin/: _ViewImports.cshtml
ProjectA/ProjectA/Areas/Admin/Controllers/: DonHangController.cs  NhaCungCapController.cs  SanPhamController.cs  TheLoaiController.cs
ProjectA/ProjectA/Areas/Admin/Views/DonHang/: ChiTietDonHang.cshtml  Index.cshtml
ProjectA/ProjectA/Areas/Admin/Views/NhaCungCap/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectA/ProjectA/Areas/Admin/Views/SanPham/: Index.cshtml  Upsert.cshtml
ProjectA/ProjectA/Areas/Admin/Views/TheLoai/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ProjectA/ProjectA/Areas/Customer/: _ViewImports.cshtml
ProjectA/ProjectA/Areas/Customer/Controllers/: GioHangController.cs  HomeController.cs
ProjectA/ProjectA/Areas/Customer/Views/: _ViewImports.cshtml
ProjectA/ProjectA/Areas/Customer/Views/DonHang/: Index.cshtml
ProjectA/ProjectA/Areas/Customer/Views/GioHang/: Index.cshtml  ThanhToan.cshtml
ProjectA/ProjectA/Areas/Customer/Views/Home/: Details.cshtml  DetailsNhaCungCap.cshtml  GioiThieu.cshtml  Index.cshtml  NhaCungCap.cshtml  TrangChu.cshtml
ProjectA/ProjectA/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectA/ProjectA/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
ProjectA/ProjectA/Data/: ApplicationDbContext.cs
ProjectA/ProjectA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240923142305_init.Designer.cs  20240923142305_init.cs  20240929162918_init.Designer.cs  20240929162918_init.cs  20240930082056_init.Designer.cs  20240930082056_init.cs  ApplicationDbContextModelSnapshot.cs
ProjectA/ProjectA/Migrations/: 20241008053758_init.Designer.cs  20241008053758_init.cs  20241008055456_ApplicationUse.Designer.cs  20241008055456_ApplicationUse.cs  20241014085500_UpdateTheLoaiNameLength.Designer.cs  20241014085500_UpdateTheLoaiNameLength.cs  20241015062444_ThemGioHang.Designer.cs  20241015062444_ThemGioHang.cs  20241022065123_ThemHoaDon.Designer.cs  20241022065123_ThemHoaDon.cs  20241029083741_NhaCungCap.Designer.cs  20241029083741_NhaCungCap.cs  ApplicationDbContextModelSnapshot.cs
ProjectA/ProjectA/Models/: ApplicationUse.cs  ChiTietHoaDon.cs  ErrorViewModel.cs  GioHang.cs  GioHangViewModel.cs  HoaDoncs.cs  NhaCungCap.cs  SanPham.cs  TheLoai.cs
ProjectA/ProjectA/Properties/: launchSettings.json
ProjectA/ProjectA/ViewComponents/: TheLoaiViewComponents.cs
ProjectA/ProjectA/Views/: _ViewImports.cshtml
ProjectA/ProjectA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectA/ProjectA/wwwroot/css/: site.css  styles.css
(+131 files in other folders)
